{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "UseMockData": true, // <--- Thêm dòng này để bật chế độ test
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database= TrackingBusSystem;UID=sa;PWD=Phat2005;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "Y9PiqODrnhVlANyMNkiVtlFdiooK9JeR3ZHsKoDAthq6Uu0Fkt5nsYlI0N3TpqCu7fBuZWPk8KkXdNCSh6KrZrsqUw3fxnVFUUWAfXLjjQXXKpHOZ6iBYFCTQjMbHMpN"
  }
}
